{
  "name": "thc-pg-hooks",
  "scripts": {
    "dev": "wattpm dev",
    "start": "wattpm start",
    "build": "wattpm build",
    "test": "node --test"
  },
  "devDependencies": {
    "fastify": "^5.0.0"
  },
  "dependencies": {
    "@platformatic/pg-hooks": "^0.4.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}